CLUSTER_NAME="ClassCat-CassandraCluster-01"

LISTEN_ADDRESS="10.0.0.1"
RPC_ADDRESS="10.0.0.1"

SEEDS="10.0.0.1"

#SNITCH="SimpleSnitch"
#SNITCH="GossipingPropertyFileSnitch"
SNITCH="Ec2Snitch"
#SNITCH="Ec2MultiRegionSnitch"
